# pip install tensorflow numpy

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Sample stock price dataset
# Feature = previous day price
# Target = next day trend (1=Up, 0=Down)
X = np.array([[100],[102],[101],[105],[107],[110],[108]])
y = np.array([1,0,1,1,1,0,1])

# Build model
model = Sequential()
model.add(Dense(8, activation='relu', input_shape=(1,)))
model.add(Dense(4, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# Compile model
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train model
model.fit(X, y, epochs=50, verbose=1)

# Predict trading signal for new price
prediction = model.predict([[112]])
print("Buy/Sell Prediction Score:", prediction[0][0])
