# pip install tensorflow pandas scikit-learn

import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

# Sample dataset
# Features: [user_age, watch_time_minutes]
# Target: 1 = Like, 0 = Not Like
X = np.array([
    [18, 30],
    [22, 50],
    [35, 20],
    [40, 10],
    [28, 60],
    [30, 80]
])

y = np.array([1,1,0,0,1,1])

# Build model
model = Sequential()
model.add(Dense(8, activation='relu', input_shape=(2,)))
model.add(Dense(4, activation='relu'))
model.add(Dense(1, activation='sigmoid'))

# Compile
model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

# Train
model.fit(X, y, epochs=50, verbose=1)

# Predict new user preference
prediction = model.predict(np.array([[25, 70]]))
print("Recommendation Score:", prediction[0][0])
